#################################################################################
#
# JWAF SPB Project Version LOG4J Properties Setting 
#
# filename : log4j.properties
# creator  : Dustin Pak
# System   : SPB
#
#################################################################################
log4j.rootLogger = DEBUG, stdout, dailyfile

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= <<<--------------------------------Log Start-------------------------------->>>%n-Class : %l%n-Date : %d{yyyy-MM-dd HH:mm:ss,SSS}%n-Level : %5p%n-Log : %m%n<<<--------------------------------Log   End-------------------------------->>>%n

log4j.appender.dailyfile.Threshold = DEBUG
log4j.appender.dailyfile.ImmediateFlush=true
log4j.appender.dailyfile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dailyfile = org.apache.log4j.CompositeRollingAppender
log4j.appender.dailyfile.File = D:/code/web/bizpartner/COMMON_NEWPACKAGE/WebRoot/WEB-INF/logs/stdout.log
log4j.appender.dailyfile.Append=true
log4j.appender.dailyfile.DatePattern='.'yyyy-MM-dd

########## CompositeRollingAppender 일때 추가 사항 ###############################
#log4j.appender.dailyfile.CountDirection=1
#log4j.appender.dailyfile.MaxFileSize=5MB
#log4j.appender.dailyfile.MaxSizeRollBackups=10

log4j.appender.dailyfile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern= <<<--------------------------------Log Start-------------------------------->>>%n-Class : %l%n-Date : %d{yyyy-MM-dd HH:mm:ss,SSS}%n-Level : %5p%n-Log : %m%n<<<--------------------------------Log   End-------------------------------->>>%n


######### Scheduler Log DEBUG #####################################################
log4j.appender.scheduler=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.scheduler=org.apache.log4j.CompositeRollingAppender
log4j.appender.scheduler.File=D:/code/web/bizpartner/COMMON_NEWPACKAGE/WebRoot/WEB-INF/logs/SchedulerLog
log4j.appender.scheduler.Append=true
log4j.appender.scheduler.layout=org.apache.log4j.PatternLayout
log4j.appender.scheduler.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.sss} %m%n
log4j.appender.scheduler.DatePattern='.'yyyyMMdd'.log'

########## DailyRollingFileAppender 일때 추가 사항 ###############################
log4j.appender.scheduler.CountDirection=1
log4j.appender.scheduler.MaxFileSize=5MB
log4j.appender.scheduler.MaxSizeRollBackups=10

log4j.logger.scheduler=DEBUG,scheduler


